# Use a slim version of Python 3.11
FROM python:3.11-slim

RUN apt-get update && apt-get install -y gcc curl
RUN pip install poetry

WORKDIR /opt/dagster/app

COPY pyproject.toml poetry.lock* /opt/dagster/app/

ENV POETRY_HOME="/opt/poetry"
ENV PATH="$POETRY_HOME/bin:$PATH"
ENV POETRY_NO_INTERACTION=1

RUN poetry config virtualenvs.create false 

RUN poetry install --no-dev

COPY integrations /opt/dagster/app/integrations

EXPOSE 4000

CMD ["poetry", "run", "dagster", "api", "grpc", "-h", "0.0.0.0", "-p", "4000", "-m", "integrations"]